<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_FROSTBLADE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Hydrobrand" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHYDRO_Skill_Frostblade" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Prepare_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX;OdinWater_WeaponOverlay_01;" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinWater_Frostblade" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinBrand" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>