<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c5fef72f-f776-419b-a5a2-a6e9d3e0926c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CLEANSE_WOUNDS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Cleanse Wounds" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Heal_Impact_01" />
        <field name="HealStat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="StatusHealType" />
        <field name="HealType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="HealValueType" />
        <field name="HealValue" type="IntegerStatObjectFieldDefinition" value="180" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CRYOTHERAPY" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="HEAL" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Cryotherapy" />
        <field name="HealStat" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="StatusHealType" />
        <field name="HealType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="HealValueType" />
        <field name="HealValue" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="AbsorbSurfaceType" type="StringStatObjectFieldDefinition" value="WaterFrozen;WaterFrozenCursed;WaterFrozenBlessed;BloodFrozen;BloodFrozenCursed;BloodFrozenBlessed;" />
        <field name="AbsorbSurfaceRange" type="IntegerStatObjectFieldDefinition" value="200" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>