<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0d8fc9d3-3d04-4533-a1f9-d5e3156f2c93">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HEALING_TEARS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Waters of Life" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Approaching allies will be healed." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHYDRO_Skill_WatersOfLife" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_HealingTears_01" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_HealingTears" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_HealingTears" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_HealingTears_Target_01" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="Projectile_Status_HealingTear" />
        <field name="Radius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="999" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Ally|Undead;NonSelf;!HasStatus:HEALING" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>