<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="92051e4d-6ecc-4be9-a36c-fe8f8899b32d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_PrismaticBubble" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Ally;!Dead" />
        <field name="AuraSelf" type="StringStatObjectFieldDefinition" value="DEFLECTING;WET" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="DEFLECTING;WET" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHYDRO_Skill_PrismaticBubble" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Prismatic Bubble" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Blow a giant bubble at target location, lasting 2 turns. &lt;br&gt;&lt;br&gt;Whilst in the bubble, &lt;font color=&quot;#88a25b&quot;&gt;allies&lt;/font&gt; become &lt;font color=&quot;#4197e2&quot;&gt;Wet&lt;/font&gt; and gain &lt;font color=&quot;#dbdbdb&quot;&gt;Deflecting&lt;/font&gt;, providing [1] and deflecting all projectiles back to their origin. &lt;br&gt;&lt;br&gt;Whilst in the bubble, &lt;font color=&quot;#aa3938&quot;&gt;enemies&lt;/font&gt; become &lt;font color=&quot;#4197e2&quot;&gt;Dampened&lt;/font&gt;, reducing &lt;font color=&quot;#c80030&quot;&gt;damage dealt by [2]%&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01:Dummy_Root;OdinWater_Prepare_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_AoE_Water_Root_01;OdinWater_Prepare_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DomeEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Dome_01" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Ally;!Dead" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="AuraEnemies" type="StringStatObjectFieldDefinition" value="WET;OdinWater_DAMPENED;" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 5;" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_Deflecting:Armor;Potion:Stats_OdinWater_Dampened:DamageBoost;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_Whirlpool" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Ally;!Dead" />
        <field name="AuraSelf" type="StringStatObjectFieldDefinition" value="WET;OdinWater_SWIFTCURRENT;" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="WET;OdinWater_SWIFTCURRENT;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHYDRO_Skill_Whirlpool" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Whirlpool" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Conjure a whirlpool at target location for 3 turns. &lt;br&gt;&lt;br&gt;Whilst in the whirlpool, &lt;font color=&quot;#88a25b&quot;&gt;allies&lt;/font&gt; become &lt;font color=&quot;#4197e2&quot;&gt;Wet&lt;/font&gt; and gain &lt;font color=&quot;#40b606&quot;&gt; 30% Movement Speed&lt;/font&gt; and &lt;font color=&quot;#40b606&quot;&gt;15% Dodging&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Whilst in the bubble, &lt;font color=&quot;#aa3938&quot;&gt;enemies&lt;/font&gt; become &lt;font color=&quot;#4197e2&quot;&gt;Wet&lt;/font&gt; and have &lt;font color=&quot;#c80030&quot;&gt;-30% Movement Speed&lt;/font&gt; and &lt;font color=&quot;#c80030&quot;&gt;-15% Dodging&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01:Dummy_Root;OdinWater_Prepare_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_AoE_Water_Root_01;OdinWater_Prepare_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DomeEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Dome_Whirlpool_01" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Ally;!Dead" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="AuraEnemies" type="StringStatObjectFieldDefinition" value="WET;OdinWater_SLOWCURRENT;" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 4;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>