<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_ConjureIceElemental" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 1; Summoning 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="b7ff12a2-e0e8-4607-946d-192c860b559d" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHYDRO_Skill_ConjureIceElemental" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Conjure Ice Elemental" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fabricate an &lt;font color=&quot;#cfecff&quot;&gt;Ice Elemental&lt;/font&gt; at target location. The &lt;font color=&quot;#cfecff&quot;&gt;Elemental&lt;/font&gt; lasts 5 turns and is a bulky support. &lt;br&gt;&lt;br&gt;At &lt;font color=&quot;#7f25d4&quot;&gt;10 Summoning&lt;/font&gt;, the &lt;font color=&quot;#cfecff&quot;&gt;Elemental&lt;/font&gt; increases in size and gains additional stats." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Air_Root_01,KeepRot,Detach;RS3_FX_Skills_Water_IceSpellHand_Prepare_001:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Impact_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Previewer_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" value="f0d62f98-2c17-4245-bfe0-a3bf5b9d6553" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="f0d62f98-2c17-4245-bfe0-a3bf5b9d6553" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Ice_Shout_Ground_02;RS3_FX_Skills_Water_WinterBlast_Hand_Cast_001:Dummy_L_HandFX;,Dummy_R_HandFX" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>