<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_IceWall" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="MaxDistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="GrowSpeed" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="GrowTimeout" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Surface Type" />
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHYDRO_Skill_IceWall" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Ice Wall" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Draw an impassable wall of &lt;font color=&quot;#cfecff&quot;&gt;ice&lt;/font&gt;, spanning up to [1] and lasting 2 turns. This wall creates a &lt;font color=&quot;#cfecff&quot;&gt;frozen surface&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Earth_Root_01,KeepRot,Detach:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Self_Earth_Root_02:Dummy_Root" />
        <field name="SourceTargetEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Preview_Wall" />
        <field name="TargetTargetEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Preview_Wall" />
        <field name="Template1" type="StringStatObjectFieldDefinition" value="f6c08248-ad4f-4f8c-b92b-72f204812a04" />
        <field name="Template2" type="StringStatObjectFieldDefinition" value="63cb7f0c-6888-478f-a0a4-999bbace8232" />
        <field name="Template3" type="StringStatObjectFieldDefinition" value="6cba9895-3e9a-4658-9f60-4c0b4db42e35" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 3" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="OdinWater_Preview_Wall" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="MaxDistance" />
        <field name="SpawnEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_WinterBlast_Base_Cast_001" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>