<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_ConjureIceElemental_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="37" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;22" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinWater_ConjureIceElemental_Large" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="37" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;22" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>