[Vertex shader]


#include "Shaders/PS4/srt_struct.h"
#include "Shaders/PS4/CommonHelpers.shdh"

struct VertexOutput
{
	float4 ProjectedPosition : S_Position;
	float3 ViewNormal : TEXCOORD0;
	float2 TexCoords0 : TEXCOORD1;
};

VertexOutput main(uint id : S_VERTEX_ID,
	uint idInst : S_INSTANCE_ID,
	SrtVsData srtData : S_SRT_DATA)
{
	// Retrieve SRT data:
	@uniform(global_View);
	@uniform(global_ViewProjection);

	VertexOutput Out;

	//Create Instance World Matrix
	float4 row1 = float4(SRT_VS_INSTANCE_MATRIX1(idInst).x, SRT_VS_INSTANCE_MATRIX1(idInst).w, SRT_VS_INSTANCE_MATRIX2(idInst).z, SRT_VS_INSTANCE_MATRIX3(idInst).y);
	float4 row2 = float4(SRT_VS_INSTANCE_MATRIX1(idInst).y, SRT_VS_INSTANCE_MATRIX2(idInst).x, SRT_VS_INSTANCE_MATRIX2(idInst).w, SRT_VS_INSTANCE_MATRIX3(idInst).z);
	float4 row3 = float4(SRT_VS_INSTANCE_MATRIX1(idInst).z, SRT_VS_INSTANCE_MATRIX2(idInst).y, SRT_VS_INSTANCE_MATRIX3(idInst).x, SRT_VS_INSTANCE_MATRIX3(idInst).w);
	float4 row4 = float4(0.0f, 0.0f, 0.0f, 1.0f);
	row_major float4x4 WorldMatrix = row_major float4x4(row1, row2, row3, row4);

	float4 tempPosStatic = float4(SRT_VS_BUFFER_POSITION(id).xyz, 1.0f);
	//World space position
	float4 worldPosition = mul(WorldMatrix, tempPosStatic);

	//Projected position
	float4 projectedPosition = mul(global_ViewProjection, worldPosition);

	//Pass projected position to pixel shader
	Out.ProjectedPosition = projectedPosition;

	//Compute local tangent frame
	row_major float3x3 LocalTangentFrame = GetTangentFrame(SRT_VS_BUFFER_QTANGENT(id));

	float3 LocalNormal = LocalTangentFrame[2];

	//Normalize Local Normal
	float3 localNormalNormalized = normalize(LocalNormal);

	//World space Normal
	float3 worldNormal = mul(row_major float3x3(WorldMatrix), localNormalNormalized);

	//Normalize World Normal
	float3 worldNormalNormalized = normalize(worldNormal);

	float3 viewSpaceNormal = mul(row_major float3x3(global_View), worldNormalNormalized);

	Out.ViewNormal = viewSpaceNormal;

	Out.TexCoords0 = SRT_VS_BUFFER_TEXCOORD0(id);

	return Out;
}


[Fragment shader]


#include "Shaders/PS4/srt_struct.h"
#include "Shaders/PS4/CommonHelpers.shdh"
#include "Shaders/PS4/PBR.shdh"

struct PixelInput
{
	float4 ProjectedPosition : S_Position;
	float3 ViewNormal : TEXCOORD0;
	float2 TexCoords0 : TEXCOORD1;
};

struct PixelOutput
{
	float4 Color0 : S_TARGET_OUTPUT0;
	float4 Color1 : S_TARGET_OUTPUT1;
	float4 Color2 : S_TARGET_OUTPUT2;
	float4 Color3 : S_TARGET_OUTPUT3;
};

@uniform SamplerState _DefaultWrapSampler;
@uniform Texture2D Texture2DParameter_d5f0bbd13eaa417daf2f7f12ee516b17_DefaultWrapSampler;
@uniform Texture2D Texture2DParameter_e34b4ff04cbb4ec6b464e7b0efd7be9d_DefaultWrapSampler;
@uniform Texture2D Texture2DParameter_d05006397acf4612938d1d4da6812f16_DefaultWrapSampler;
@uniform float _OpacityFade;
void CalculateMatBaseColor(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float3 out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_d5f0bbd13eaa417daf2f7f12ee516b17_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_d5f0bbd13eaa417daf2f7f12ee516b17_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	float Local2 = Local0.w;
	out_0 = Local1;
}

void CalculateMatMetalMask(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_e34b4ff04cbb4ec6b464e7b0efd7be9d_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_e34b4ff04cbb4ec6b464e7b0efd7be9d_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Convert normalmaps to tangent space vectors
	Local0.xyzw = Local0.wzyx;
	Local0.xyz = ((Local0.xyz * 2.0f) - 1.0f);
	Local0.z = -(Local0.z);
	Local0.xyz = normalize(Local0.xyz);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1.x;
}

void CalculateMatReflectance(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_d5f0bbd13eaa417daf2f7f12ee516b17_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_d5f0bbd13eaa417daf2f7f12ee516b17_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	float Local2 = Local0.w;
	out_0 = Local2;
}

void CalculateMatRoughness(SrtPsData srtData : S_SRT_DATA,
	float2 in_0,
	out float out_0)
{
	// Retrieve SRT data:
	@uniform(_DefaultWrapSampler);
	@uniform(Texture2DParameter_d05006397acf4612938d1d4da6812f16_DefaultWrapSampler);

	float4 Local0 = Texture2DParameter_d05006397acf4612938d1d4da6812f16_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1.x;
}

PixelOutput main(PixelInput In,
	SrtPsData srtData : S_SRT_DATA)
{
	// Retrieve SRT data:
	@uniform(_OpacityFade);

	PixelOutput Out;

	float3 viewNormalNormalized = normalize(In.ViewNormal);

	float3 matBaseColor;
	CalculateMatBaseColor(srtData, In.TexCoords0, matBaseColor);
	float matMetalMask;
	CalculateMatMetalMask(srtData, In.TexCoords0, matMetalMask);
	float matReflectance;
	CalculateMatReflectance(srtData, In.TexCoords0, matReflectance);
	float matRoughness;
	CalculateMatRoughness(srtData, In.TexCoords0, matRoughness);
	GBufferData gBufferData;
	gBufferData.Emissive = float3(0.0f, 0.0f, 0.0f);
	gBufferData.ViewSpaceNormal = viewNormalNormalized;
	gBufferData.BaseColor = matBaseColor;
	gBufferData.FadeOpacity = _OpacityFade;
	gBufferData.Roughness = matRoughness;
	gBufferData.Reflectance = matReflectance;
	gBufferData.MetalMask = matMetalMask;
	gBufferData.FXEmissive = true;
	gBufferData.ShadingModel = 0;
	gBufferData.Custom = float4(0.0f, 0.0f, 0.0f, 0.0f);
	EncodeGBufferData(gBufferData, Out.Color0, Out.Color1, Out.Color2, Out.Color3);

	return Out;
}
